<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: black;
        }

        p {
            font-family: Georgia, "Times New Roman", serif;
            color: rgb(251, 128, 146);
            font-size: 20px;
        }

        h1 {
            font-family: Georgia, "Times New Roman", serif;
            color: rgb(251, 128, 146);
            font-size: 40px;
        }

        h2 {
            font-family: Georgia, "Times New Roman", serif;
            color: rgb(201, 139, 148);
            font-size: 30px;
        }

        a {
            font-family: Georgia, "Times New Roman", serif;
            color: rgb(251, 128, 146);
            font-size: 20px;
        }

        b {
            font-family: Georgia, "Times New Roman", serif;
            color: rgb(251, 128, 146);
            font-size: 22px;
        }

        em {
            font-family: Georgia, "Times New Roman", serif;
            color: rgb(251, 128, 146);
            font-size: 20px;
        }

        .content {
            max-width: 750px;
            margin: auto;
            line-height: 1.5;
        }

        ul {
            list-style-type: none;
            max-width: 750px;
            margin: auto;
        }

        li {
            font-family: Georgia, "Times New Roman", serif;
            color: rgb(251, 128, 146);
            font-size: 20px;
        }
    </style>
    <title>The WRAP - Landing</title>
</head>

<body>

    <ul>
        <li><a href="what.html">What is Anarchism?</a></li>
    </ul>

    <div class="content">
        <h1>Welcome!</h1>
        <h2>Wake Regional Anarchist Project</h2>
        <p>The Wake Regional Anarchist Project (or the WRAP) will be a project based in Wake County to create an
            anarchist
            community. There are many good resources for what anarchism is (<a
                href="https://neighborhoodanarchists.org/anarchism/">many</a> are on the website of the Neighbourhood
            Anarchist Collective in Eugene, Oregon) and I will write my own later on. </p>


        <b>Resources</b>

        <p><a href="https://neighborhoodanarchists.org/how-to-start-a-successful-group"> NAC's "How to Start a
                Successful
                Group" Guide</a></p>



        <h1>Objectives for the Vision</h1>
        <b>Summary</b>
        <p>
            Firstly, none of this is final. The vision can always change. I write this to describe what my vision is,
            but
            this should ideally be what we envision for the WRAP.
            <br><br>
            I feel that I should outline some basic objectives of the WRAP. Our highest goal is to achieve anarchism,
            but
            there are many steps on that path. One of them is <em>advancing projects that help the community</em>, which
            will help us
            show a freer, alternative society based around anarchism.

            <br><br>
            Additionally, <em>critiquing the systems of control and oppression</em> in current society is extremely
            important. Doing
            this requires us to also display a good replacement, which is why we would like to <em>educate about
                anarchism</em>, both
            ourselves and the community at large.
            <br><br>
            Finally, we will be <em>planning for the long-term</em>. We would like to plan for where we will be in the
            future, and
            how projects can affect the community later on.
        </p>
        <br>
        <b>Advancing Projects</b>
        <p>The first point that I mentioned is that we will advance projects that help our community. These projects
            would
            give people concrete improvements in their lives, as well as transferring power from the powerful to the
            people.
            <br><br>
            Projects will be the most important part of the WRAP, helping us fulfill all other objectives.
        </p>
        <br>
        <b>Critiquing Current Systems</b>
        <p>I also said that the WRAP will be critiquing current systems of control and oppression. This will be done via
            projects and teaching others about these oppressive systems that current society has. </p>
        <br>
        <b>Educating About Anarchism</b>
        <p>Education on anarchist thought and critique of the current system are closely linked. Once the oppressive
            systems
            such as capitalism, government, and prejudice are dismantled, we need to look into a replacement. The WRAP
            believes that anarchism is the correct system.
            <br><br>
            However, people need to understand why anarchism should replace our current system. This will be done with
            education. The removal of oppressive systems is our first goal, while an anarchist society is our second
            goal.
        </p>
        <br>
        <b>Planning for the Long-Term</b>
        <p>Finally, we need to plan for the long-term. The WRAP should live even after anarchism is achieved, and we
            need to
            understand what we will be doing in the future. Planning for the future is extremely useful for knowing how
            projects will impact people, preventing a return to oppression, and also showing that we are serious.
            <br><br>
            Of course, not all plans are good plans. We intend to look critically at everything we do so that we avoid
            causing issues for the community.
        </p>


        <h1>One-Year Vision</h1>
        <b>Summary</b>
        <p>Summary
            In one year, I hope that the WRAP will have done the following:
            <br><br>
            - Cleared up misconceptions and mistruths about anarchism.<br>
            - Worked on concrete projects that have led to concrete improvements.<br>
            - Showed people how life could be better under anarchism.<br>
            - Welcomed new members with enthusiasm and support.<br>
            - Had effective meetings and decision making.<br>
            - Supported diverse communities and formed long-term friendships.<br>
            - Planned for the long-term.
            <br><br>
            Each of these items is extremely important to us. After one year, I hope that the WRAP will have made
            meaningful steps towards a better community and a better world under anarchism.
        </p>

        <h1>Conclusion</h1>
        <p>Thank you so much for reading my vision for the <em>Wake Regional Anarchist Project</em>. If you are
            interested in
            working towards this vision, please contact me at dakotapercy35@gmail.com. I would love to speak with you!
            <br><br>
            Next, I would like to have a meeting with those who are interested to help me write a mission, principles,
            and our vision to help build the foundations of this group. Afterwards, we can decide on a better name,
            create a good structure, kickoff at our first public meeting, and begin our first project.
            <br><br>
            Thank you,<br>
            Autumn.
        </p>
    </div>

</body>

</html>
